<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    header {
      background-color: rgba(51, 51, 51, 0.7); /* Transparent black */
      color: #fff;
      padding: 20px;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-size: 2em;
      margin-top: 0px;
    }
    p {
      line-height: 1.6;
    }
    .reasons {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 20px;
    }
    .reason {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 5px;
    }
    .logo {
      width: 150%;
      height: 150%;
    }
  </style>
</head>
<body>
  <header>
    <img class="logo" src="img/Saflogo2.PNG" alt="Logo"><br>
    <h1>About Us</h1>
  </header>
  <div class="container">
    <h2>How it all started</h2>
    <p>How it all began
        Safari Academy was established in Addis Ababa, Ethiopia in 2005 G.C having a motto of “ Your kids our kids!”. At the time of establishment, Safari Academy began with 8 staff members and registered only 107 students from KG to Grade 2. 
        
        Due to the teachers and supporting staff members strong effort, the academy currently has 2 Kindergartens, 3 primary schools, and 1 secondary and college preparatory campuses and serves nearly 6,000 students, more than 560 teachers and supportive staffs.</p>
    
    <p>Our academy has motivated, enthusiastic, ethical, and skillful staff members and modern facilities a good school should have. We are well known for our hard work on students' discipline and academic performance. This is manifested in different competitions, national exams, and university entrance exams.

        For all these reasons, “SAFARI ACADEMY” is the best and most preferable school in Ethiopia.</p>
  </div>
</body>
</html>
